[gd_scene load_steps=10 format=3 uid="uid://berl6dlxx60xs"]

[ext_resource type="Script" uid="uid://7ohyrc1pcc8h" path="res://src/character_body_semi3d.gd" id="1_1r4ts"]
[ext_resource type="PlaneMesh" uid="uid://cmrs8npjmbcns" path="res://assets/movement_limit_plane.tres" id="2_umx5g"]
[ext_resource type="Script" uid="uid://7oiju8lmqqdv" path="res://src/rotator.gd" id="3_k1p8w"]
[ext_resource type="Material" uid="uid://bo4ri7uirbbat" path="res://scenes/drone_shader_material.tres" id="4_k1p8w"]
[ext_resource type="Script" uid="uid://cky51rkwpt3dc" path="res://src/hurtbox.gd" id="4_umx5g"]

[sub_resource type="BoxMesh" id="BoxMesh_jjcpm"]
size = Vector3(0.2, 0.075, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yn3mh"]
material = ExtResource("4_k1p8w")
size = Vector3(0.5, 0.5, 0.75)

[sub_resource type="PrismMesh" id="PrismMesh_jjcpm"]
material = ExtResource("4_k1p8w")
left_to_right = 1.0
size = Vector3(0.5, 0.6, 0.75)

[sub_resource type="SphereShape3D" id="SphereShape3D_1r4ts"]
radius = 0.3929384

[node name="Drone" type="CharacterBody3D" node_paths=PackedStringArray("bullet_spawn_point")]
script = ExtResource("1_1r4ts")
shader_material = ExtResource("4_k1p8w")
movement_limit = ExtResource("2_umx5g")
rotation_offset = Vector3(0, 0, -0.2)
bullet_speed = 15.0
bullet_delay = 0.1
bullet_inacuracy = 0.135
bullet_spawn_point = NodePath("BulletSpawn")

[node name="RotationBound" type="Node3D" parent="."]

[node name="Heli" type="Node3D" parent="RotationBound"]
script = ExtResource("3_k1p8w")
rotation_speed = 20.0
rotation_direction = Vector3(0, -0.13, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RotationBound/Heli"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52349836, 0)
mesh = SubResource("BoxMesh_jjcpm")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RotationBound/Heli"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.52349836, 0)
mesh = SubResource("BoxMesh_jjcpm")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotationBound"]
mesh = SubResource("BoxMesh_yn3mh")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RotationBound"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.5498501, 0, 0)
mesh = SubResource("PrismMesh_jjcpm")
skeleton = NodePath("../..")

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2601058, 0, 0)

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)
collision_mask = 64
script = ExtResource("4_umx5g")
metadata/_custom_type_script = "uid://cky51rkwpt3dc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
shape = SubResource("SphereShape3D_1r4ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
shape = SubResource("SphereShape3D_1r4ts")
